output.1 1.81
output.1 45
output.1 45.05
output.1 45.05
output.1 46.92
output.1 29.24
output.1 5.39
output.1 5.56
output.1 5.39
output.1 5.47
output.1 0.02
output.1 0.02
output.1 0
output.1 0
output.1 0
output.1 0
output.1 0.02
output.1 0.77
output.1 0.03
output.1 187.73
output.1 182.9
output.1 46.71
output.1 0
output.1 2
output.1 1619.62
output.1 8129.12
output.1 1.04
output.1 4350.79
output.1 0
output.1 57.51
output.1 0.02
output.1 0.1
output.1 1.01
output.1 1.01
output.1 1.01
output.1 1.01
output.1 1.01
output.1 0.99
output.1 1.01
output.1 1.04
output.1 1.01
